# Jupiter

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jupiter/: Config.java  StartApp.java
src/main/java/jupiter/jupitermodel/: IHasAtmosphere.java  JupiterModel.java  SpaceObject.java
src/main/java/jupiter/jupitermodel/objects/: Callisto.java  Europa.java  Europe.java  Ganimede.java  Ganymede.java  Io.java  Jupiter.java  Kallisto.java  Metida.java  Stars.java  scales.txt
src/main/java/jupiter/physics/: DPhysicsProvider.java  DummyPhysicsProvider.java  PhysicsException.java  PhysicsProvider.java  PhysicsThread.java  RotationPhysicsProvider.java
src/main/java/jupiter/render/: Coord3D.java  RenderUtils.java  Texture.java
src/main/java/jupiter/resourсes/: Resources.java  SpaceObjectConstants.java
