group 'Jupiter'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.lwjgl.lwjgl', name: 'lwjgl', version: '2.9.1'
    compile group: 'org.lwjgl.lwjgl', name: 'lwjgl_util', version: '2.9.1'
    compile group: 'org.l33tlabs.twl', name:'pngdecoder', version:'1.0'
    compile group: 'org.newdawn.slick', name: 'slick-util', version: '1.0'
    compile group: 'net.sf.jopt-simple', name:'jopt-simple', version:'4.8'
}
