
apply plugin: 'java'
repositories {
    jcenter()
    maven {
        url "http://mvnrepository.com/artifact/"
    }
    ivy {
        url "libs"
    }
}

dependencies {
    compile 'org.lwjgl.lwjgl:lwjgl:2.9.1'
    compile 'org.lwjgl.lwjgl:lwjgl_util:2.9.1'
    compile 'org.newdawn.slick:slick-util:1.0'
    compile 'net.sf.jopt-simple:jopt-simple:4.8'
   // compile group: 'org.slick2d', name: 'slick2d-core', version: '1.0.2'
}
